<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<Pane fx:id="welcomePane" onMouseClicked="#handleMouseClicked" style="-fx-background-color: #001426;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.navalbattlejjc.controller.WelcomeController">
</Pane>
